[    0.000000] Linux version 6.6.104 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28872-daca7c049b) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Fri Sep 19 21:19:38 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c7519056-be30-9620-cba3-81caaf3ef802 rootwait console=tty1 console=ttyS0,115200n8 noinitrd consoleblank=60 usb-storage.quirks=152d:0578:u
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000009065bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009065c000-0x000000009065cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009065d000-0x000000009065dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009065e000-0x0000000099f91fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000099f92000-0x000000009b523fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009b524000-0x000000009b599fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009b59a000-0x000000009b5fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009b5ff000-0x000000009b5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b600000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000045e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x8dbf6018-0x8dc06057] usable ==> usable
[    0.000000] e820: update [mem 0x8dbf6018-0x8dc06057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000040400000-0x000000008dbf6017] usable
[    0.000000] reserve setup_data: [mem 0x000000008dbf6018-0x000000008dc06057] usable
[    0.000000] reserve setup_data: [mem 0x000000008dc06058-0x000000009065bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000009065c000-0x000000009065cfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009065d000-0x000000009065dfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009065e000-0x0000000099f91fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000099f92000-0x000000009b523fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009b524000-0x000000009b599fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009b59a000-0x000000009b5fefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000009b5ff000-0x000000009b5fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000009b600000-0x000000009f7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000045e7fffff] usable
[    0.000000] efi: EFI v2.5 by Lenovo
[    0.000000] efi: SMBIOS=0x9a690000 SMBIOS 3.0=0x9a68d000 ACPI=0x9b5fe000 ACPI 2.0=0x9b5fe014 ESRT=0x9a13d000 MEMATTR=0x9489f018 RNG=0x9b5bb018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem60: MMIO range=[0xf0000000-0xf3ffffff] (64MB) from e820 map
[    0.000000] e820: remove [mem 0xf0000000-0xf3ffffff] reserved
[    0.000000] efi: Not removing mem61: MMIO range=[0xfe010000-0xfe010fff] (4KB) from e820 map
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 20JNS09G18/20JNS09G18, BIOS N1QETA4W (1.79 ) 11/05/2024
[    0.000000] tsc: Detected 2500.000 MHz processor
[    0.000000] tsc: Detected 2499.952 MHz TSC
[    0.000603] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000606] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000615] last_pfn = 0x45e800 max_arch_pfn = 0x400000000
[    0.000620] MTRR map: 4 entries (3 fixed + 1 variable; max 23), built from 10 variable MTRRs
[    0.000622] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001016] last_pfn = 0x9b600 max_arch_pfn = 0x400000000
[    0.010035] esrt: Reserving ESRT space from 0x000000009a13d000 to 0x000000009a13d088.
[    0.010044] Using GB pages for direct mapping
[    0.010812] Secure boot disabled
[    0.010813] ACPI: Early table checksum verification disabled
[    0.010816] ACPI: RSDP 0x000000009B5FE014 000024 (v02 LENOVO)
[    0.010821] ACPI: XSDT 0x000000009B5C1188 000104 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010827] ACPI: FACP 0x000000009B5F5000 0000F4 (v05 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010833] ACPI: DSDT 0x000000009B5CF000 02151D (v02 LENOVO SKL      00000000 INTL 20160527)
[    0.010837] ACPI: FACS 0x000000009B536000 000040
[    0.010840] ACPI: TCPA 0x000000009B5FC000 000032 (v02 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010843] ACPI: SSDT 0x000000009B5FB000 0003A8 (v02 LENOVO TcgTable 00001000 INTL 20160527)
[    0.010847] ACPI: UEFI 0x000000009B54B000 000042 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010850] ACPI: SSDT 0x000000009B5F7000 0030E4 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.010853] ACPI: SSDT 0x000000009B5F6000 0005B6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.010857] ACPI: HPET 0x000000009B5F4000 000038 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010860] ACPI: APIC 0x000000009B5F3000 0000BC (v03 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010863] ACPI: MCFG 0x000000009B5F2000 00003C (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010866] ACPI: ECDT 0x000000009B5F1000 000053 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010869] ACPI: SSDT 0x000000009B5CE000 00021C (v01 LENOVO Rmv_Batt 00001000 INTL 20160527)
[    0.010873] ACPI: SSDT 0x000000009B5CC000 00174F (v02 LENOVO ProjSsdt 00000010 INTL 20160527)
[    0.010876] ACPI: BOOT 0x000000009B5CB000 000028 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010879] ACPI: BATB 0x000000009B5CA000 00004A (v02 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010883] ACPI: SLIC 0x000000009B5C9000 000176 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010886] ACPI: SSDT 0x000000009B5C7000 0017AE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.010889] ACPI: SSDT 0x000000009B5C6000 00056D (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.010892] ACPI: SSDT 0x000000009B5C5000 000634 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.010896] ACPI: WSMT 0x000000009B5C4000 000028 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010899] ACPI: SSDT 0x000000009B5C3000 000141 (v02 LENOVO HdaDsp   00000000 INTL 20160527)
[    0.010902] ACPI: SSDT 0x000000009B5C2000 0004C5 (v02 LENOVO TbtTypeC 00000000 INTL 20160527)
[    0.010905] ACPI: DBGP 0x000000009B5FD000 000034 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010909] ACPI: DBG2 0x000000009B5C0000 000054 (v00 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010912] ACPI: MSDM 0x000000009B5BF000 000055 (v03 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010915] ACPI: DMAR 0x000000009B5BE000 0000A8 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010918] ACPI: ASF! 0x000000009B5BD000 0000A0 (v32 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010922] ACPI: FPDT 0x000000009B5BC000 000044 (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010925] ACPI: UEFI 0x000000009B533000 00013E (v01 LENOVO TP-N1Q   00001790 PTEC 00000002)
[    0.010927] ACPI: Reserving FACP table memory at [mem 0x9b5f5000-0x9b5f50f3]
[    0.010929] ACPI: Reserving DSDT table memory at [mem 0x9b5cf000-0x9b5f051c]
[    0.010930] ACPI: Reserving FACS table memory at [mem 0x9b536000-0x9b53603f]
[    0.010931] ACPI: Reserving TCPA table memory at [mem 0x9b5fc000-0x9b5fc031]
[    0.010932] ACPI: Reserving SSDT table memory at [mem 0x9b5fb000-0x9b5fb3a7]
[    0.010933] ACPI: Reserving UEFI table memory at [mem 0x9b54b000-0x9b54b041]
[    0.010934] ACPI: Reserving SSDT table memory at [mem 0x9b5f7000-0x9b5fa0e3]
[    0.010935] ACPI: Reserving SSDT table memory at [mem 0x9b5f6000-0x9b5f65b5]
[    0.010936] ACPI: Reserving HPET table memory at [mem 0x9b5f4000-0x9b5f4037]
[    0.010937] ACPI: Reserving APIC table memory at [mem 0x9b5f3000-0x9b5f30bb]
[    0.010937] ACPI: Reserving MCFG table memory at [mem 0x9b5f2000-0x9b5f203b]
[    0.010938] ACPI: Reserving ECDT table memory at [mem 0x9b5f1000-0x9b5f1052]
[    0.010939] ACPI: Reserving SSDT table memory at [mem 0x9b5ce000-0x9b5ce21b]
[    0.010940] ACPI: Reserving SSDT table memory at [mem 0x9b5cc000-0x9b5cd74e]
[    0.010941] ACPI: Reserving BOOT table memory at [mem 0x9b5cb000-0x9b5cb027]
[    0.010942] ACPI: Reserving BATB table memory at [mem 0x9b5ca000-0x9b5ca049]
[    0.010943] ACPI: Reserving SLIC table memory at [mem 0x9b5c9000-0x9b5c9175]
[    0.010944] ACPI: Reserving SSDT table memory at [mem 0x9b5c7000-0x9b5c87ad]
[    0.010945] ACPI: Reserving SSDT table memory at [mem 0x9b5c6000-0x9b5c656c]
[    0.010946] ACPI: Reserving SSDT table memory at [mem 0x9b5c5000-0x9b5c5633]
[    0.010946] ACPI: Reserving WSMT table memory at [mem 0x9b5c4000-0x9b5c4027]
[    0.010947] ACPI: Reserving SSDT table memory at [mem 0x9b5c3000-0x9b5c3140]
[    0.010948] ACPI: Reserving SSDT table memory at [mem 0x9b5c2000-0x9b5c24c4]
[    0.010949] ACPI: Reserving DBGP table memory at [mem 0x9b5fd000-0x9b5fd033]
[    0.010950] ACPI: Reserving DBG2 table memory at [mem 0x9b5c0000-0x9b5c0053]
[    0.010951] ACPI: Reserving MSDM table memory at [mem 0x9b5bf000-0x9b5bf054]
[    0.010952] ACPI: Reserving DMAR table memory at [mem 0x9b5be000-0x9b5be0a7]
[    0.010953] ACPI: Reserving ASF! table memory at [mem 0x9b5bd000-0x9b5bd09f]
[    0.010954] ACPI: Reserving FPDT table memory at [mem 0x9b5bc000-0x9b5bc043]
[    0.010955] ACPI: Reserving UEFI table memory at [mem 0x9b533000-0x9b53313d]
[    0.010989] Zone ranges:
[    0.010990]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010992]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010994]   Normal   [mem 0x0000000100000000-0x000000045e7fffff]
[    0.010995] Movable zone start for each node
[    0.010996] Early memory node ranges
[    0.010997]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.010998]   node   0: [mem 0x0000000000059000-0x000000000008bfff]
[    0.010999]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.011000]   node   0: [mem 0x0000000040400000-0x000000009065bfff]
[    0.011001]   node   0: [mem 0x000000009065e000-0x0000000099f91fff]
[    0.011002]   node   0: [mem 0x000000009b5ff000-0x000000009b5fffff]
[    0.011003]   node   0: [mem 0x0000000100000000-0x000000045e7fffff]
[    0.011004] Initmem setup node 0 [mem 0x0000000000001000-0x000000045e7fffff]
[    0.011008] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011010] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011037] On node 0, zone DMA: 116 pages in unavailable ranges
[    0.014984] On node 0, zone DMA32: 1024 pages in unavailable ranges
[    0.015251] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.015316] On node 0, zone DMA32: 5741 pages in unavailable ranges
[    0.039160] On node 0, zone Normal: 18944 pages in unavailable ranges
[    0.039230] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.039245] Reserving Intel graphics memory at [mem 0x9d800000-0x9f7fffff]
[    0.039439] ACPI: PM-Timer IO Port: 0x1808
[    0.039445] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.039447] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.039448] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.039449] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.039450] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.039451] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.039452] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.039452] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.039486] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.039489] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039491] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039496] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.039497] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039500] TSC deadline timer available
[    0.039501] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.039516] [mem 0x9f800000-0xfe00ffff] available for PCI devices
[    0.039518] Booting paravirtualized kernel on bare hardware
[    0.039519] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.039525] setup_percpu: NR_CPUS:512 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.039770] percpu: Embedded 48 pages/cpu s158632 r8192 d29784 u524288
[    0.039777] pcpu-alloc: s158632 r8192 d29784 u524288 alloc=1*2097152
[    0.039779] pcpu-alloc: [0] 0 1 2 3 
[    0.039796] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c7519056-be30-9620-cba3-81caaf3ef802 rootwait console=tty1 console=ttyS0,115200n8 noinitrd consoleblank=60 usb-storage.quirks=152d:0578:u
[    0.039863] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.041268] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.041963] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.042031] Built 1 zonelists, mobility grouping on.  Total pages: 4097138
[    0.042033] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.042042] software IO TLB: area num 4.
[    0.080013] Memory: 16201636K/16649324K available (14336K kernel code, 1170K rwdata, 2296K rodata, 2448K init, 2412K bss, 447432K reserved, 0K cma-reserved)
[    0.080233] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.080240] Kernel/User page tables isolation: enabled
[    0.080307] rcu: Hierarchical RCU implementation.
[    0.080309] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.080310] 	Tracing variant of Tasks RCU enabled.
[    0.080311] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080312] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.080320] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.080542] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.080712] Console: colour dummy device 80x25
[    0.080715] printk: console [tty1] enabled
[    0.081016] printk: console [ttyS0] enabled
[    1.391198] ACPI: Core revision 20230628
[    1.395322] hpet: HPET dysfunctional in PC10. Force disabled.
[    1.401085] APIC: Switch to symmetric I/O mode setup
[    1.406028] DMAR: Host address width 39
[    1.409849] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    1.415145] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    1.423465] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    1.428765] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    1.436647] DMAR: RMRR base: 0x0000009aa8f000 end: 0x0000009aaaefff
[    1.442885] DMAR: RMRR base: 0x0000009d000000 end: 0x0000009f7fffff
[    1.449126] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    1.455458] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    1.460833] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    1.470993] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    1.476370] x2apic enabled
[    1.479141] APIC: Switched APIC routing to: cluster x2apic
[    1.488496] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x24090c9bc00, max_idle_ns: 440795288559 ns
[    1.498981] Calibrating delay loop (skipped), value calculated using timer frequency.. 4999.90 BogoMIPS (lpj=24999520)
[    1.508980] CPU0: Thermal monitoring enabled (TM1)
[    1.508980] process: using mwait in idle threads
[    1.508980] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    1.508980] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    1.508980] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.508980] Spectre V2 : Mitigation: IBRS
[    1.508980] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    1.508980] RETBleed: Mitigation: IBRS
[    1.508980] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    1.508980] Spectre V2 : User space: Mitigation: STIBP via prctl
[    1.508980] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    1.508980] MDS: Mitigation: Clear CPU buffers
[    1.508980] TAA: Mitigation: TSX disabled
[    1.508980] MMIO Stale Data: Mitigation: Clear CPU buffers
[    1.508980] SRBDS: Mitigation: Microcode
[    1.508980] GDS: Vulnerable: No microcode
[    1.508980] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    1.508980] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    1.508980] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    1.508980] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    1.508980] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    1.508980] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    1.508980] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    1.508980] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    1.508980] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    1.508980] Freeing SMP alternatives memory: 40K
[    1.508980] pid_max: default: 32768 minimum: 301
[    1.508980] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.508980] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.508980] smpboot: CPU0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    1.508980] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    1.518185] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    1.518985] ... version:                4
[    1.522983] ... bit width:              48
[    1.527064] ... generic registers:      4
[    1.528983] ... value mask:             0000ffffffffffff
[    1.534279] ... max period:             00007fffffffffff
[    1.538983] ... fixed-purpose events:   3
[    1.542976] ... event mask:             000000070000000f
[    1.548402] signal: max sigframe size: 1616
[    1.548988] Estimated ratio of average max frequency by base frequency (times 1024): 1187
[    1.557157] rcu: Hierarchical SRCU implementation.
[    1.558983] rcu: 	Max phase no-delay instances is 1000.
[    1.564270] smp: Bringing up secondary CPUs ...
[    1.568856] smpboot: x86: Booting SMP configuration:
[    1.568985] .... node  #0, CPUs:      #1 #2 #3
[    1.569491] Transient Scheduler Attacks: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    1.578991] Transient Scheduler Attacks: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    1.589011] smp: Brought up 1 node, 4 CPUs
[    1.593071] smpboot: Max logical packages: 1
[    1.597326] smpboot: Total of 4 processors activated (19999.61 BogoMIPS)
[    1.601124] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.608989] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    1.615868] pinctrl core: initialized pinctrl subsystem
[    1.619447] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.625594] thermal_sys: Registered thermal governor 'step_wise'
[    1.625596] thermal_sys: Registered thermal governor 'user_space'
[    1.628997] cpuidle: using governor ladder
[    1.638988] cpuidle: using governor menu
[    1.642961] Simple Boot Flag at 0x47 set to 0x1
[    1.643539] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    1.648986] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.655723] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    1.658994] PCI: Using configuration type 1 for base access
[    1.664747] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    1.669050] cryptd: max_cpu_qlen set to 1000
[    1.673253] ACPI: Added _OSI(Module Device)
[    1.673253] ACPI: Added _OSI(Processor Device)
[    1.678985] ACPI: Added _OSI(Processor Aggregator Device)
[    1.735173] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    1.740202] ACPI: EC: EC started
[    1.743424] ACPI: EC: interrupt blocked
[    1.748102] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.748985] ACPI: EC: Boot ECDT EC used to handle transactions
[    1.756340] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    1.769926] ACPI: Dynamic OEM Table Load:
[    1.773937] ACPI: SSDT 0xFFFF8881001DF800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    1.780325] ACPI: Dynamic OEM Table Load:
[    1.784336] ACPI: SSDT 0xFFFF888100A5F800 000672 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    1.790408] ACPI: Dynamic OEM Table Load:
[    1.794418] ACPI: SSDT 0xFFFF888100F14600 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    1.800174] ACPI: Dynamic OEM Table Load:
[    1.804181] ACPI: SSDT 0xFFFF888100A5C800 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    1.810883] ACPI: Dynamic OEM Table Load:
[    1.814897] ACPI: SSDT 0xFFFF888100080000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    1.821030] ACPI: Dynamic OEM Table Load:
[    1.825040] ACPI: SSDT 0xFFFF8881001DE000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    1.830307] ACPI: Dynamic OEM Table Load:
[    1.834316] ACPI: SSDT 0xFFFF8881001E4800 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    1.842162] ACPI: _OSC evaluated successfully for all CPUs
[    1.847634] ACPI: Interpreter enabled
[    1.848996] ACPI: PM: (supports S0 S5)
[    1.852737] ACPI: Using IOAPIC for interrupt routing
[    1.857728] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.858984] PCI: Ignoring E820 reservations for host bridge windows
[    1.865878] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.872984] ACPI: \_SB_.PCI0.LPCB.EC__.PUBS: New power resource
[    1.912733] ACPI: \_SB_.PCI0.RP05.PXSX.WRST: New power resource
[    1.919008] ACPI: \_SB_.PCI0.RP07.PXSX.WRST: New power resource
[    1.939166] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.945337] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.949068] acpi PNP0A08:00: _OSC: platform does not support [PME AER PCIeCapability]
[    1.956945] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    1.958985] acpi PNP0A08:00: _OSC: OS requested [PME AER PCIeCapability LTR]
[    1.966011] acpi PNP0A08:00: _OSC: platform willing to grant [LTR]
[    1.968985] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    1.979083] PCI host bridge to bus 0000:00
[    1.983170] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.988984] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.995750] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.998984] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xefffffff window]
[    2.006442] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    2.008984] pci_bus 0000:00: root bus resource [bus 00-3e]
[    2.014488] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    2.019078] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    2.025074] pci 0000:00:02.0: reg 0x10: [mem 0xeb000000-0xebffffff 64bit]
[    2.028990] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    2.036195] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    2.039000] pci 0000:00:02.0: BAR 2: assigned to efifb
[    2.044128] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.049247] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    2.055255] pci 0000:00:14.0: reg 0x10: [mem 0xec320000-0xec32ffff 64bit]
[    2.059066] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    2.065512] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    2.069007] pci 0000:00:14.2: reg 0x10: [mem 0xec348000-0xec348fff 64bit]
[    2.075928] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    2.079010] pci 0000:00:16.0: reg 0x10: [mem 0xec349000-0xec349fff 64bit]
[    2.085848] pci 0000:00:16.0: PME# supported from D3hot
[    2.089377] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    2.095457] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.099493] pci 0000:00:1c.6: [8086:9d16] type 01 class 0x060400
[    2.105577] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    2.109493] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    2.115569] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    2.119490] pci 0000:00:1d.2: [8086:9d1a] type 01 class 0x060400
[    2.125569] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    2.129512] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    2.135982] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    2.138996] pci 0000:00:1f.2: reg 0x10: [mem 0xec344000-0xec347fff]
[    2.145626] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    2.149014] pci 0000:00:1f.3: reg 0x10: [mem 0xec340000-0xec343fff 64bit]
[    2.155811] pci 0000:00:1f.3: reg 0x20: [mem 0xec330000-0xec33ffff 64bit]
[    2.159041] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    2.165278] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    2.169039] pci 0000:00:1f.4: reg 0x10: [mem 0xec34a000-0xec34a0ff 64bit]
[    2.175849] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    2.179393] pci 0000:00:1f.6: [8086:156f] type 00 class 0x020000
[    2.185400] pci 0000:00:1f.6: reg 0x10: [mem 0xec300000-0xec31ffff]
[    2.189097] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    2.195553] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    2.199094] pci 0000:04:00.0: [14c3:0616] type 00 class 0x028000
[    2.205139] pci 0000:04:00.0: reg 0x10: [mem 0xec000000-0xec0fffff 64bit pref]
[    2.209026] pci 0000:04:00.0: reg 0x18: [mem 0xec200000-0xec207fff 64bit]
[    2.216072] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    2.219415] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    2.224362] pci 0000:00:1c.6:   bridge window [mem 0xec200000-0xec2fffff]
[    2.228992] pci 0000:00:1c.6:   bridge window [mem 0xec000000-0xec0fffff 64bit pref]
[    2.236753] pci 0000:00:1d.0: PCI bridge to [bus 05-3d]
[    2.238992] pci 0000:00:1d.0:   bridge window [mem 0xd4000000-0xea0fffff]
[    2.245757] pci 0000:00:1d.0:   bridge window [mem 0xb0000000-0xd1ffffff 64bit pref]
[    2.249131] pci 0000:3e:00.0: [1e4b:1202] type 00 class 0x010802
[    2.255132] pci 0000:3e:00.0: reg 0x10: [mem 0xec100000-0xec103fff 64bit]
[    2.259103] pci 0000:3e:00.0: PME# supported from D0 D3hot D3cold
[    2.265228] pci 0000:3e:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:1d.2 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    2.269184] pci 0000:00:1d.2: PCI bridge to [bus 3e]
[    2.274134] pci 0000:00:1d.2:   bridge window [mem 0xec100000-0xec1fffff]
[    2.279007] pci_bus 0000:00: on NUMA node 0
[    2.281578] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    2.287618] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    2.289056] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    2.295109] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    2.299049] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    2.305104] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    2.309057] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    2.315115] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    2.319663] ACPI: EC: interrupt unblocked
[    2.323656] ACPI: EC: event unblocked
[    2.327310] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.328985] ACPI: EC: GPE=0x16
[    2.332035] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    2.338984] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    2.346604] iommu: Default domain type: Translated
[    2.348983] iommu: DMA domain TLB invalidation policy: lazy mode
[    2.355063] SCSI subsystem initialized
[    2.358833] libata version 3.00 loaded.
[    2.358833] ACPI: bus type USB registered
[    2.359002] usbcore: registered new interface driver usbfs
[    2.364479] usbcore: registered new interface driver hub
[    2.368993] usbcore: registered new device driver usb
[    2.374047] pps_core: LinuxPPS API ver. 1 registered
[    2.378983] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.388086] PTP clock support registered
[    2.389348] efivars: Registered efivars operations
[    2.394024] PCI: Using ACPI for IRQ routing
[    2.398980] PCI: pci_cache_line_size set to 64 bytes
[    2.398980] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    2.398980] e820: reserve RAM buffer [mem 0x0008c000-0x0008ffff]
[    2.398980] e820: reserve RAM buffer [mem 0x8dbf6018-0x8fffffff]
[    2.398980] e820: reserve RAM buffer [mem 0x9065c000-0x93ffffff]
[    2.398980] e820: reserve RAM buffer [mem 0x99f92000-0x9bffffff]
[    2.398980] e820: reserve RAM buffer [mem 0x9b600000-0x9bffffff]
[    2.398980] e820: reserve RAM buffer [mem 0x45e800000-0x45fffffff]
[    2.399077] clocksource: Switched to clocksource tsc-early
[    2.404638] pnp: PnP ACPI init
[    2.407677] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    2.414386] system 00:01: [mem 0xfd000000-0xfdabffff] has been reserved
[    2.420978] system 00:01: [mem 0xfdad0000-0xfdadffff] has been reserved
[    2.427565] system 00:01: [mem 0xfdb00000-0xfdffffff] has been reserved
[    2.434162] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    2.441103] system 00:01: [mem 0xfe036000-0xfe03bfff] has been reserved
[    2.447696] system 00:01: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    2.454285] system 00:01: [mem 0xfe410000-0xfe7fffff] has been reserved
[    2.461209] system 00:02: [io  0xff00-0xfffe] has been reserved
[    2.467964] system 00:03: [io  0x0680-0x069f] has been reserved
[    2.473873] system 00:03: [io  0xffff] has been reserved
[    2.479171] system 00:03: [io  0xffff] has been reserved
[    2.484467] system 00:03: [io  0xffff] has been reserved
[    2.489761] system 00:03: [io  0x1800-0x18fe] could not be reserved
[    2.496008] system 00:03: [io  0x164e-0x164f] has been reserved
[    2.502170] system 00:07: [io  0x1800-0x189f] could not be reserved
[    2.508425] system 00:07: [io  0x0800-0x087f] has been reserved
[    2.514327] system 00:07: [io  0x0880-0x08ff] has been reserved
[    2.520234] system 00:07: [io  0x0900-0x097f] has been reserved
[    2.526136] system 00:07: [io  0x0980-0x09ff] has been reserved
[    2.532034] system 00:07: [io  0x0a00-0x0a7f] has been reserved
[    2.537936] system 00:07: [io  0x0a80-0x0aff] has been reserved
[    2.543836] system 00:07: [io  0x0b00-0x0b7f] has been reserved
[    2.549741] system 00:07: [io  0x0b80-0x0bff] has been reserved
[    2.555644] system 00:07: [io  0x15e0-0x15ef] has been reserved
[    2.561543] system 00:07: [io  0x1600-0x167f] could not be reserved
[    2.567792] system 00:07: [io  0x1640-0x165f] could not be reserved
[    2.574036] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    2.580631] system 00:07: [mem 0xfed10000-0xfed13fff] has been reserved
[    2.587224] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    2.593821] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    2.600417] system 00:07: [mem 0xfeb00000-0xfebfffff] has been reserved
[    2.607006] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.613603] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    2.620545] system 00:07: [mem 0xeffe0000-0xefffffff] has been reserved
[    2.628501] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    2.635098] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    2.641698] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    2.648881] system 00:09: [mem 0xfed10000-0xfed17fff] could not be reserved
[    2.655823] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    2.662420] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    2.669013] system 00:09: [mem 0xf0000000-0xf3ffffff] has been reserved
[    2.675609] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.682203] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    2.689144] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    2.695739] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    2.702335] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.708927] system 00:09: [mem 0xeffe0000-0xefffffff] has been reserved
[    2.715864] pnp 00:0a: disabling [mem 0x000c0000-0x000c3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    2.727304] pnp 00:0a: disabling [mem 0x000c8000-0x000cbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    2.738742] pnp 00:0a: disabling [mem 0x000d0000-0x000d3fff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    2.750180] pnp 00:0a: disabling [mem 0x000d8000-0x000dbfff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    2.761643] system 00:0a: [mem 0x00000000-0x0009ffff] could not be reserved
[    2.768586] system 00:0a: [mem 0x000e0000-0x000e3fff] could not be reserved
[    2.775527] system 00:0a: [mem 0x000e8000-0x000ebfff] could not be reserved
[    2.782464] system 00:0a: [mem 0x000f0000-0x000fffff] could not be reserved
[    2.789401] system 00:0a: [mem 0x00100000-0x9f7fffff] could not be reserved
[    2.796339] system 00:0a: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    2.803278] system 00:0a: [mem 0xfed4c000-0xffffffff] could not be reserved
[    2.810362] pnp: PnP ACPI: found 12 devices
[    2.819777] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.828656] NET: Registered PF_INET protocol family
[    2.833672] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    2.844705] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    2.853306] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.861030] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.869202] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    2.876905] TCP: Hash tables configured (established 131072 bind 65536)
[    2.883575] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    2.891157] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    2.897954] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    2.905216] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.910871] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    2.919025] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    2.930461] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    2.940951] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 05-3d] add_size 1000
[    2.949374] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9f800000-0x9f9fffff]
[    2.956230] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fa00000-0x9fbfffff 64bit pref]
[    2.964038] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    2.970204] pci 0000:00:1d.0: BAR 13: assigned [io  0x3000-0x3fff]
[    2.976368] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    2.981327] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    2.987400] pci 0000:00:1c.0:   bridge window [mem 0x9f800000-0x9f9fffff]
[    2.994166] pci 0000:00:1c.0:   bridge window [mem 0x9fa00000-0x9fbfffff 64bit pref]
[    3.001891] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    3.006838] pci 0000:00:1c.6:   bridge window [mem 0xec200000-0xec2fffff]
[    3.013606] pci 0000:00:1c.6:   bridge window [mem 0xec000000-0xec0fffff 64bit pref]
[    3.021329] pci 0000:00:1d.0: PCI bridge to [bus 05-3d]
[    3.026533] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    3.032613] pci 0000:00:1d.0:   bridge window [mem 0xd4000000-0xea0fffff]
[    3.039383] pci 0000:00:1d.0:   bridge window [mem 0xb0000000-0xd1ffffff 64bit pref]
[    3.047100] pci 0000:00:1d.2: PCI bridge to [bus 3e]
[    3.052050] pci 0000:00:1d.2:   bridge window [mem 0xec100000-0xec1fffff]
[    3.058825] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    3.064982] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    3.071147] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    3.078001] pci_bus 0000:00: resource 7 [mem 0x9f800000-0xefffffff window]
[    3.084851] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    3.091707] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    3.097263] pci_bus 0000:02: resource 1 [mem 0x9f800000-0x9f9fffff]
[    3.103506] pci_bus 0000:02: resource 2 [mem 0x9fa00000-0x9fbfffff 64bit pref]
[    3.110708] pci_bus 0000:04: resource 1 [mem 0xec200000-0xec2fffff]
[    3.116954] pci_bus 0000:04: resource 2 [mem 0xec000000-0xec0fffff 64bit pref]
[    3.124149] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    3.129707] pci_bus 0000:05: resource 1 [mem 0xd4000000-0xea0fffff]
[    3.135953] pci_bus 0000:05: resource 2 [mem 0xb0000000-0xd1ffffff 64bit pref]
[    3.143151] pci_bus 0000:3e: resource 1 [mem 0xec100000-0xec1fffff]
[    3.150014] PCI: CLS 0 bytes, default 64
[    3.153970] pci 0000:00:1f.1: [8086:9d20] type 00 class 0x058000
[    3.160018] pci 0000:00:1f.1: reg 0x10: [mem 0xfd000000-0xfdffffff 64bit]
[    3.167029] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.173446] software IO TLB: mapped [mem 0x0000000095291000-0x0000000099291000] (64MB)
[    3.181426] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.189325] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.195057] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.200695] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.206076] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.211713] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.217135] resource: resource sanity check: requesting [mem 0x00000000fed10000-0x00000000fed15fff], which spans more than pnp 00:07 [mem 0xfed10000-0xfed13fff]
[    3.231431] caller 0xffffffff81020788 mapping multiple BARs
[    3.237873] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    3.244434] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.250365] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    3.258937] hv_vmbus: registering driver hyperv_fb
[    3.264383] ACPI: AC: AC Adapter [AC] (on-line)
[    3.269018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    3.277430] ACPI: button: Sleep Button [SLPB]
[    3.281835] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    3.290063] ACPI: button: Lid Switch [LID]
[    3.294196] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.301622] ACPI: button: Power Button [PWRF]
[    3.309341] thermal LNXTHERM:00: registered as thermal_zone0
[    3.314995] ACPI: thermal: Thermal Zone [THM0] (31 C)
[    3.320165] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    3.326666] ACPI: battery: Slot [BAT0] (battery absent)
[    3.352957] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.366399] hpet_acpi_add: no address or irqs in _CRS
[    3.371739] Non-volatile memory driver v1.3
[    3.376124] Linux agpgart interface v0.103
[    3.380397] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    3.389348] ACPI: bus type drm_connector registered
[    3.399814] loop: module loaded
[    3.403147] Guest personality initialized and is inactive
[    3.408712] VMCI host device registered (name=vmci, major=10, minor=127)
[    3.415472] Initialized host personality
[    3.419905] VMware PVSCSI driver - version 1.0.7.0-k
[    3.425030] hv_vmbus: registering driver hv_storvsc
[    3.430482] nvme nvme0: pci function 0000:3e:00.0
[    3.430694] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    3.439163] ACPI: battery: Slot [BAT1] (battery present)
[    3.441431] nvme nvme0: allocated 16 MiB host memory buffer.
[    3.441796] hv_vmbus: registering driver hv_netvsc
[    3.443187] nvme nvme0: 4/0/0 default/read/poll queues
[    3.444103] nvme nvme0: Ignoring bogus Namespace Identifiers
[    3.444966]  nvme0n1: p1 p2 p3 p128
[    3.471721] Fusion MPT base driver 3.04.20
[    3.475809] Copyright (c) 1999-2008 LSI Corporation
[    3.480674] Fusion MPT SPI Host driver 3.04.20
[    3.485129] Fusion MPT SAS Host driver 3.04.20
[    3.489846] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.495064] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.503536] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    3.513082] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.518295] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.525676] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.532465] hub 1-0:1.0: USB hub found
[    3.536281] hub 1-0:1.0: 12 ports detected
[    3.543414] hub 2-0:1.0: USB hub found
[    3.547180] hub 2-0:1.0: 6 ports detected
[    3.552755] usbcore: registered new interface driver usb-storage
[    3.558815] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.569002] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.573949] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.578997] hv_vmbus: registering driver hyperv_keyboard
[    3.584322] rtc_cmos 00:04: RTC can wake from S4
[    3.589643] rtc_cmos 00:04: registered as rtc0
[    3.594207] rtc_cmos 00:04: setting system clock to 2025-10-23T14:24:25 UTC (1761229465)
[    3.602292] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
[    3.609616] intel_pstate: Intel P-state driver initializing
[    3.610096] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.623825] intel_pstate: HWP enabled
[    3.627507] sdhci: Secure Digital Host Controller Interface driver
[    3.633674] sdhci: Copyright(c) Pierre Ossman
[    3.638342] efifb: probing for efifb
[    3.641942] efifb: framebuffer at 0xa0000000, using 8100k, total 8100k
[    3.648450] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    3.654517] efifb: scrolling: redraw
[    3.658074] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.665067] Console: switching to colour frame buffer device 240x67
[    3.672673] fb0: EFI VGA frame buffer device
[    3.676973] hid: raw HID events driver (C) Jiri Kosina
[    3.682127] hv_vmbus: registering driver hid_hyperv
[    3.687041] usbcore: registered new interface driver usbhid
[    3.692631] usbhid: USB HID core driver
[    3.696498] hv_utils: Registering HyperV Utility Driver
[    3.701740] hv_vmbus: registering driver hv_utils
[    3.706437] hv_vmbus: registering driver hv_balloon
[    3.711426] NET: Registered PF_INET6 protocol family
[    3.716677] Segment Routing with IPv6
[    3.720348] In-situ OAM (IOAM) with IPv6
[    3.724285] NET: Registered PF_PACKET protocol family
[    3.729341] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    3.742430] 8021q: 802.1Q VLAN Support v1.8
[    3.746637] NET: Registered PF_VSOCK protocol family
[    3.752108] microcode: Current revision: 0x000000f0
[    3.757144] microcode: Microcode Update Driver: v2.2.
[    3.757165] IPI shorthand broadcast: enabled
[    3.766487] AVX2 version of gcm_enc/dec engaged.
[    3.771197] AES CTR mode by8 optimization enabled
[    3.778360] sched_clock: Marking stable (2360003891, 1418305553)->(4261380170, -483070726)
[    3.787867] clk: Disabling unused clocks
[    3.796360] EXT4-fs (nvme0n1p2): mounted filesystem ff313567-e9f1-5a5d-9895-3ba130b4a864 ro with ordered data mode. Quota mode: disabled.
[    3.808686] VFS: Mounted root (ext4 filesystem) readonly on device 259:2.
[    3.815986] Freeing unused kernel image (initmem) memory: 2448K
[    3.821965] Write protecting the kernel read-only data: 18432k
[    3.828359] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.835025] Run /sbin/init as init process
[    3.839167]   with arguments:
[    3.839168]     /sbin/init
[    3.839169]   with environment:
[    3.839169]     HOME=/
[    3.839170]     TERM=linux
[    3.839171]     BOOT_IMAGE=/boot/vmlinuz
[    3.848319] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.905200] init: Console is alive
[    3.911937] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.924566] button_hotplug: loading out-of-tree module taints kernel.
[    3.931086] Button Hotplug driver version 0.4.1
[    3.937920] Intel(R) 2.5G Ethernet Linux Driver
[    3.942462] Copyright(c) 2018 Intel Corporation.
[    3.948596] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.953990] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.961282] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.969337] init: - preinit -
[    4.198911] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    4.247702] usb-storage 2-3:1.0: USB Mass Storage device detected
[    4.255800] scsi host0: usb-storage 2-3:1.0
[    4.298656] tsc: Refined TSC clocksource calibration: 2496.004 MHz
[    4.306443] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa7af7c80, max_idle_ns: 440795241955 ns
[    4.318110] clocksource: Switched to clocksource tsc
[    4.388680] usb 1-7: new high-speed USB device number 3 using xhci_hcd
[    4.718691] usb 1-8: new high-speed USB device number 4 using xhci_hcd
[    5.058685] usb 1-9: new full-speed USB device number 5 using xhci_hcd
[    5.343870] scsi 0:0:0:0: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 6
[    5.353988] sd 0:0:0:0: [sda] Media removed, stopped polling
[    5.360349] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    8.072146] mount_root: mounting /dev/root with options 
[    8.129795] EXT4-fs (nvme0n1p2): re-mounted ff313567-e9f1-5a5d-9895-3ba130b4a864 r/w.
[    8.140118] mount_root: loading kmods from internal overlay
[    8.155215] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    8.163111] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    8.188700] block: attempting to load /tmp/overlay/upper/etc/config/fstab
[    8.195998] block: unable to load configuration (fstab: Entry not found)
[    8.203203] block: attempting to load /tmp/overlay/etc/config/fstab
[    8.210042] block: unable to load configuration (fstab: Entry not found)
[    8.217228] block: attempting to load /etc/config/fstab
[    8.223345] block: extroot: not configured
[    8.227938] block: attempting to load /etc/config/fstab
[    8.233718] block: extroot: not configured
[    8.290027] urandom-seed: Seeding with /etc/urandom.seed
[    8.298828] procd: - early -
[    8.380567] EXT4-fs (nvme0n1p3): mounted filesystem 34fe3dab-ac61-4a52-b2e9-99cfda5f68dd r/w with ordered data mode. Quota mode: disabled.
[    8.820478] procd: - ubus -
[    8.982039] procd: - init -
[    9.137847] kmodloader: loading kernel modules from /etc/modules.d/*
[    9.186366] urngd: v1.0.2 started.
[    9.205709] tun: Universal TUN/TAP device driver, 1.6
[    9.214500] e1000: Intel(R) PRO/1000 Network Driver
[    9.219897] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    9.228176] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    9.234770] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    9.243708] i2c_dev: i2c /dev entries driver
[    9.250251] fuse: init (API version 7.39)
[    9.259453] Loading modules backported from Linux version v6.12.44-0-g11a24528d080
[    9.267516] Backport generated by backports.git v6.1.110-1-35-g410656ef
[    9.277848] e1000e: Intel(R) PRO/1000 Network Driver
[    9.283320] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    9.289929] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to simplified (2000-8000 ints) mode
[    9.300323] e1000e 0000:00:1f.6: Interrupt Mode set to 1
[    9.407476] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    9.491791] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 8c:16:45:8f:ac:60
[    9.501860] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    9.510516] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    9.522450] usbcore: registered new interface driver ums-alauda
[    9.529058] usbcore: registered new interface driver ums-cypress
[    9.535692] usbcore: registered new interface driver ums-datafab
[    9.542314] usbcore: registered new interface driver ums-freecom
[    9.548965] usbcore: registered new interface driver ums-isd200
[    9.555506] usbcore: registered new interface driver ums-jumpshot
[    9.562207] usbcore: registered new interface driver ums-karma
[    9.568693] usbcore: registered new interface driver ums-sddr09
[    9.575220] usbcore: registered new interface driver ums-sddr55
[    9.581760] usbcore: registered new interface driver ums-usbat
[    9.606389] PPP generic driver version 2.4.2
[    9.611421] NET: Registered PF_PPPOX protocol family
[    9.690425] usb 1-1: RTL8192EU rev C (SMIC) romver 0, 2T2R, TX queues 3, WiFi=1, BT=0, GPS=0, HI PA=0
[    9.700435] usb 1-1: RTL8192EU MAC: 30:16:9d:e8:a0:a8
[    9.706278] usb 1-1: rtl8xxxu: Loading firmware rtlwifi/rtl8192eu_nic.bin
[    9.714003] usb 1-1: Firmware revision 35.7 (signature 0x92e1)
[   10.710405] usbcore: registered new interface driver rtl8xxxu
[   10.734557] Console: switching to colour dummy device 80x25
[   10.742041] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[   10.789703] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[   10.800756] i915 0000:00:02.0: [drm] [ENCODER:117:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[   12.003337] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   12.018302] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   12.026388] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[   12.117253] Console: switching to colour frame buffer device 240x67
[   12.145031] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   12.225274] mt7921e 0000:04:00.0: enabling device (0000 -> 0002)
[   12.240173] mt7921e 0000:04:00.0: ASIC revision: 79220010
[   12.335091] kmodloader: done loading kernel modules from /etc/modules.d/*
[   12.344325] mt7921e 0000:04:00.0: HW/SW Version: 0x8a108a10, Build Time: 20231120183400a
[   12.344325] 
[   12.726009] mt7921e 0000:04:00.0: WM Firmware Version: ____000000, Build Time: 20231120183441
[   14.940353] br-lan: port 1(phy0-ap0) entered blocking state
[   14.945925] br-lan: port 1(phy0-ap0) entered disabled state
[   14.951506] rtl8xxxu 1-1:1.0 phy0-ap0: entered allmulticast mode
[   14.957554] rtl8xxxu 1-1:1.0 phy0-ap0: entered promiscuous mode
[   14.986334] br-lan: port 1(phy0-ap0) entered blocking state
[   14.991921] br-lan: port 1(phy0-ap0) entered forwarding state
[   16.381880] e1000e 0000:00:1f.6 eth0: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   23.228615] rtl8xxxu 1-1:1.0 phy0-ap0: left allmulticast mode
[   23.234369] rtl8xxxu 1-1:1.0 phy0-ap0: left promiscuous mode
[   23.240071] br-lan: port 1(phy0-ap0) entered disabled state
[   24.461556] br-lan: port 1(phy1-ap0) entered blocking state
[   24.467146] br-lan: port 1(phy1-ap0) entered disabled state
[   24.472733] mt7921e 0000:04:00.0 phy1-ap0: entered allmulticast mode
[   24.479153] mt7921e 0000:04:00.0 phy1-ap0: entered promiscuous mode
[   24.485464] br-lan: port 1(phy1-ap0) entered blocking state
[   24.491052] br-lan: port 1(phy1-ap0) entered forwarding state
[   24.497184] br-lan: port 1(phy1-ap0) entered disabled state
[   24.663610] br-lan: port 2(phy0-ap0) entered blocking state
[   24.669299] br-lan: port 2(phy0-ap0) entered disabled state
[   24.674919] rtl8xxxu 1-1:1.0 phy0-ap0: entered allmulticast mode
[   24.681108] rtl8xxxu 1-1:1.0 phy0-ap0: entered promiscuous mode
[   24.687079] br-lan: port 2(phy0-ap0) entered blocking state
[   24.692653] br-lan: port 2(phy0-ap0) entered forwarding state
[   25.423755] br-lan: port 1(phy1-ap0) entered blocking state
[   25.429349] br-lan: port 1(phy1-ap0) entered forwarding state
[   58.458673] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[   96.960789] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  151.031849] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  169.051236] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  253.121407] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  301.149663] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  553.256775] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  622.480550] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  631.288757] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[  925.382126] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1000.029442] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1003.411040] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1189.473014] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1246.098011] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1267.499645] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1531.591484] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1609.620519] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1687.647906] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1794.349067] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 1951.740068] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2105.646882] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2185.929234] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2240.405437] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2401.892070] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2509.926208] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2587.952783] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2707.350188] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2755.477955] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2774.012864] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2828.489784] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2876.620283] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2940.825162] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2971.440962] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 2990.079522] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3040.664692] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3051.723139] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3067.800391] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3068.107918] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3146.136963] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3146.649186] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3162.726768] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3254.169393] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
[ 3264.103953] usb 1-1: rtl8xxxu_send_beacon_frame: Failed to read beacon valid bit
